<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css边框和背景border background</title>
    <style type='text/css'>
        .class1 {
            background-size:auto;
            background-repeat:no-repeat;
            background-image: url(/static/bg.jpg)
        }
        /* radius半径  border-radius可设置边框弧度*/
        .class2 {
            width:500px;
            height:300px;
            border-width:2px;
            border-color:deepskyblue;
            border-style:solid;
            border-radius: 10px 10px;
            background-color:darkseagreen;
        }
        .class3 {
            width:800px;
            height:500px;
            border-width:2px;
            border-color:darkslategrey;
            border-style:double;
            border-radius: 10px 10px;
            background-color:gray;
        }
    </style>
</head>
<body class=class1>
    <p class='class2'>
        css边框效果(border)和背景(background)颜色效果<br>
        css边框效果(border)和背景(background)颜色效果<br>
    </p>
    <p class='class3'>
        这是第二个段落
    </p>

    
</body>
</html>